/**
 * Copyright 2016 Smart Community Lab
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.29 at 04:55:09 PM CET 
//


package edu.yale.tp.cas;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import org.w3c.dom.Element;


/**
 * <p>Java class for AttributesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AttributesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="authenticationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="longTermAuthenticationRequestTokenUsed" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="isFromNewLogin" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;any processContents='lax' maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AttributesType", propOrder = {
    "authenticationDate",
    "longTermAuthenticationRequestTokenUsed",
    "isFromNewLogin",
    "any"
})
public class AttributesType {

    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar authenticationDate;
    protected boolean longTermAuthenticationRequestTokenUsed;
    protected boolean isFromNewLogin;
    @XmlAnyElement(lax = true)
    protected List<Object> any;

    /**
     * Default no-arg constructor
     * 
     */
    public AttributesType() {
        super();
    }

    /**
     * Fully-initialising value constructor
     * 
     */
    public AttributesType(final XMLGregorianCalendar authenticationDate, final boolean longTermAuthenticationRequestTokenUsed, final boolean isFromNewLogin, final List<Object> any) {
        this.authenticationDate = authenticationDate;
        this.longTermAuthenticationRequestTokenUsed = longTermAuthenticationRequestTokenUsed;
        this.isFromNewLogin = isFromNewLogin;
        this.any = any;
    }

    /**
     * Gets the value of the authenticationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAuthenticationDate() {
        return authenticationDate;
    }

    /**
     * Sets the value of the authenticationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAuthenticationDate(XMLGregorianCalendar value) {
        this.authenticationDate = value;
    }

    /**
     * Gets the value of the longTermAuthenticationRequestTokenUsed property.
     * 
     */
    public boolean isLongTermAuthenticationRequestTokenUsed() {
        return longTermAuthenticationRequestTokenUsed;
    }

    /**
     * Sets the value of the longTermAuthenticationRequestTokenUsed property.
     * 
     */
    public void setLongTermAuthenticationRequestTokenUsed(boolean value) {
        this.longTermAuthenticationRequestTokenUsed = value;
    }

    /**
     * Gets the value of the isFromNewLogin property.
     * 
     */
    public boolean isIsFromNewLogin() {
        return isFromNewLogin;
    }

    /**
     * Sets the value of the isFromNewLogin property.
     * 
     */
    public void setIsFromNewLogin(boolean value) {
        this.isFromNewLogin = value;
    }

    /**
     * Gets the value of the any property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the any property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAny().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * {@link Element }
     * 
     * 
     */
    public List<Object> getAny() {
        if (any == null) {
            any = new ArrayList<Object>();
        }
        return this.any;
    }

}
