/**
 * Copyright 2016 Smart Community Lab
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.29 at 04:55:09 PM CET 
//


package edu.yale.tp.cas;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ServiceResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ServiceResponseType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="authenticationSuccess" type="{http://www.yale.edu/tp/cas}AuthenticationSuccessType"/>
 *         &lt;element name="authenticationFailure" type="{http://www.yale.edu/tp/cas}AuthenticationFailureType"/>
 *         &lt;element name="proxySuccess" type="{http://www.yale.edu/tp/cas}ProxySuccessType"/>
 *         &lt;element name="proxyFailure" type="{http://www.yale.edu/tp/cas}ProxyFailureType"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ServiceResponseType", propOrder = {
    "authenticationSuccess",
    "authenticationFailure",
    "proxySuccess",
    "proxyFailure"
})
public class ServiceResponseType {

    protected AuthenticationSuccessType authenticationSuccess;
    protected AuthenticationFailureType authenticationFailure;
    protected ProxySuccessType proxySuccess;
    protected ProxyFailureType proxyFailure;

    /**
     * Default no-arg constructor
     * 
     */
    public ServiceResponseType() {
        super();
    }

    /**
     * Fully-initialising value constructor
     * 
     */
    public ServiceResponseType(final AuthenticationSuccessType authenticationSuccess, final AuthenticationFailureType authenticationFailure, final ProxySuccessType proxySuccess, final ProxyFailureType proxyFailure) {
        this.authenticationSuccess = authenticationSuccess;
        this.authenticationFailure = authenticationFailure;
        this.proxySuccess = proxySuccess;
        this.proxyFailure = proxyFailure;
    }

    /**
     * Gets the value of the authenticationSuccess property.
     * 
     * @return
     *     possible object is
     *     {@link AuthenticationSuccessType }
     *     
     */
    public AuthenticationSuccessType getAuthenticationSuccess() {
        return authenticationSuccess;
    }

    /**
     * Sets the value of the authenticationSuccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuthenticationSuccessType }
     *     
     */
    public void setAuthenticationSuccess(AuthenticationSuccessType value) {
        this.authenticationSuccess = value;
    }

    /**
     * Gets the value of the authenticationFailure property.
     * 
     * @return
     *     possible object is
     *     {@link AuthenticationFailureType }
     *     
     */
    public AuthenticationFailureType getAuthenticationFailure() {
        return authenticationFailure;
    }

    /**
     * Sets the value of the authenticationFailure property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuthenticationFailureType }
     *     
     */
    public void setAuthenticationFailure(AuthenticationFailureType value) {
        this.authenticationFailure = value;
    }

    /**
     * Gets the value of the proxySuccess property.
     * 
     * @return
     *     possible object is
     *     {@link ProxySuccessType }
     *     
     */
    public ProxySuccessType getProxySuccess() {
        return proxySuccess;
    }

    /**
     * Sets the value of the proxySuccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProxySuccessType }
     *     
     */
    public void setProxySuccess(ProxySuccessType value) {
        this.proxySuccess = value;
    }

    /**
     * Gets the value of the proxyFailure property.
     * 
     * @return
     *     possible object is
     *     {@link ProxyFailureType }
     *     
     */
    public ProxyFailureType getProxyFailure() {
        return proxyFailure;
    }

    /**
     * Sets the value of the proxyFailure property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProxyFailureType }
     *     
     */
    public void setProxyFailure(ProxyFailureType value) {
        this.proxyFailure = value;
    }

}
